Pop1	Pop2	Fst	R2	Imputation_Direction
CEU	GBR	0.0006	0.021	EUR to EUR
CEU	TSI	0.0021	0.0202	EUR to EUR
CEU	FIN	0.0048	0.021	EUR to EUR
CEU	YRI	0.0579	0.016	EUR to AFR
GBR	TSI	0.0027	0.023	EUR to EUR
GBR	FIN	0.0048	0.024	EUR to EUR
GBR	YRI	0.0581	0.017	EUR to AFR
TSI	FIN	0.0077	0.022	EUR to EUR
TSI	YRI	0.0569	0.017	EUR to AFR
FIN	YRI	0.06	0.017	EUR to AFR
CEU	CEU	0	0.128	EUR to EUR
GBR	GBR	0	0.125	EUR to EUR
TSI	TSI	0	0.126	EUR to EUR
FIN	FIN	0	0.13	EUR to EUR
YRI	YRI	0	0.127	AFR to AFR